# stick-hero-clone

./: README.md  pom.xml
src/main/: readme
src/main/java/: module-info.java
src/main/java/com/example/annika/: CherryController.java  GameController.java  GameOverController.java  HelloApplication.java  HelloController.java  HighScoreManager.java  JUnitTest.java  ObjectController.java  PauseButtonController.java  PillarController.java  PillarInterface.java  StartController.java  StickHeroController.java
src/main/resources/com/example/annika/: cherryPage.fxml  gameOver.fxml  hello-view.fxml  helpPage.fxml  pauseButton.fxml  startPage.fxml  startPage2.fxml  stickHero.fxml
